C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\appsettings.Development.json
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\appsettings.json
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\A-Ecommerce.staticwebassets.runtime.json
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\A-Ecommerce.staticwebassets.endpoints.json
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\A-Ecommerce.exe
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\A-Ecommerce.deps.json
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\A-Ecommerce.runtimeconfig.json
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\A-Ecommerce.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\A-Ecommerce.pdb
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\AutoMapper.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Azure.Core.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Azure.Identity.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Humanizer.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.Build.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\NuGet.Common.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\NuGet.Configuration.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\NuGet.Packaging.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\NuGet.Protocol.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\NuGet.Versioning.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\System.ClientModel.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\System.CodeDom.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\System.Composition.Convention.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\System.Memory.Data.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\System.Text.Json.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\DN-02\D-n-02\A-Ecommerce\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\A-Ecommerce.csproj.AssemblyReference.cache
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\A-Ecommerce.GeneratedMSBuildEditorConfig.editorconfig
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\A-Ecommerce.AssemblyInfoInputs.cache
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\A-Ecommerce.AssemblyInfo.cs
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\A-Ecommerce.csproj.CoreCompileInputs.cache
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\A-Ecommerce.MvcApplicationPartsAssemblyInfo.cache
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\A-Ecommerce.RazorAssemblyInfo.cache
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\A-Ecommerce.RazorAssemblyInfo.cs
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\A-Ecommerce.sourcelink.json
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\scopedcss\bundle\A-Ecommerce.styles.css
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\scopedcss\projectbundle\A-Ecommerce.bundle.scp.css
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\q1mf117kmc-b9sayid5wm.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\iywsdaxc9f-61n19gt1b8.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\qhymoadnfq-xtxxf3hu2r.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\75a3ii5q3c-bqjiyaj88i.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\el5yx0358e-c2jlpeoesf.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\9mx73r910d-erw9l3u2r3.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\vaz0yjc2kj-aexeepp0ev.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\l0ks0awute-d7shbmvgxk.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\isatsb1dal-ausgxo2sd3.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\kz5fz073tj-k8d9w2qqmf.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\zb1sce14ht-cosvhxvwiu.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\wtvuq642ol-ub07r2b239.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\z3x7d7xl1q-fvhpjtyr6v.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\zhbhvtjvv2-b7pk76d08c.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\nr6f28o9xv-fsbi9cje9m.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\lhwtrlmaod-rzd6atqjts.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\8k8ajqy1y9-ee0r1s7dh0.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\9p8o9ibqmt-dxx9fxp4il.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\8l3z7xf3g1-jd9uben2k1.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\tbvfjcn23s-khv3u5hwcm.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\9zij3nm93g-r4e9w2rdcm.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\krsdem1zgt-lcd1t2u6c8.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\qip6s01duc-c2oey78nd0.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\uk66cquzjh-tdbxkamptv.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\afs5olvf2h-j5mq2jizvt.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\zqx4bey5ae-06098lyss8.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\pxe033bc54-nvvlpmu67g.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\ya8kbo9o97-s35ty4nyc5.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\jjx9fk8hva-pj5nd1wqec.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\0yikmm6hmz-46ein0sx1k.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\y9hhxqcpmq-v0zj4ognzu.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\4i219hnjrc-37tfw0ft22.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\bilbyct7x6-hrwsygsryq.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\hfjpleqs8s-pk9g2wxc8p.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\3txz1o8mrh-ft3s53vfgj.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\1o9nr4q6a3-6cfz1n2cew.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\e3htvf58zw-6pdc2jztkx.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\szvu1ya2ch-493y06b0oq.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\3ay9fdvf7h-iovd86k7lj.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\s9c6l9h1nw-vr1egmr9el.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\j3hzc3ce2e-kbrnm935zg.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\o0mdtpec6j-jj8uyg4cgr.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\tglacx5yvj-y7v9cxd14o.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\4yo72e2nue-notf2xhcfb.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\vq3gfynf12-h1s4sie4z3.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\fkehoma9u8-63fj8s7r0e.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\p40e8fi857-0j3bgjxly4.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\o49kym3wwb-47otxtyo56.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\zd0x106u8z-4v8eqarkd7.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\ehyj0zlm2q-356vix0kms.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\df83m5e71t-83jwlth58m.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\wr63pncqck-mrlpezrjn3.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\kaldzi0mux-lzl9nlhx6b.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\ze35zo0zf9-ag7o75518u.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\hia1h9d22z-x0q3zqp4vz.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\l3lg7s4sau-0i3buxo5is.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\xz9jxm9t9s-o1o13a6vjx.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\hm0nfdehhw-ttgo8qnofa.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\5fblxw6tkd-2z0ns9nrw6.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\8jkug3luvm-muycvpuwrr.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\no2jfdxl5f-87fc7y1x7t.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\1k39cvdq2s-mlv21k5csn.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\ek5tws5nck-mcx1lm0f0o.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\g6audlsz99-mcx1lm0f0o.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\staticwebassets.build.json
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\staticwebassets.development.json
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\A-Ecomme.1572C3A1.Up2Date
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\A-Ecommerce.dll
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\refint\A-Ecommerce.dll
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\A-Ecommerce.pdb
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\A-Ecommerce.genruntimeconfig.cache
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\ref\A-Ecommerce.dll
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\37ne307u4s-6dw7xg9amr.gz
C:\DN-02\D-n-02\A-Ecommerce\obj\Debug\net9.0\compressed\q50f39skbv-7uwoo17mf0.gz
